/* Reset CSS */
/* Eric Meyer's Reset CSS v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
:root {
 --clr-Light-Green: hsl(148, 38%, 91%);
 --clr-Green: hsl(169, 82%, 27%);
 --clr-Red: hsl(0, 66%, 56%);

 --clr-White: hsl(0, 0%, 100%);
 --clr-Medium-Grey: hsl(186, 15%, 59%);
 --clr-Dark-Grey: hsl(187, 24%, 22%);
}
@font-face {
 font-family: 'Karla';
 src: url("./fonts/Karla-VariableFont_wght.ttf")
}
/* Custom Styles */
body {
    font-family: "karla" ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: var(--clr-Light-Green);

 color: var(--clr-Dark-Grey);
    height: 100vh;
    padding-top: 80px;
}

.contact-form {
    background: #fff;
    width: 320px;
    padding-top: 5rem;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: auto;
    box-sizing: border-box;
}

.contact-form h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 700;
    text-align: start;
    font-size: 2rem;
    color: var(--clr-Dark-Grey);
    margin-left: -12px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
    
}

.form-group label {
    display:block;
    margin-bottom: 12px;
    font-weight: 400;
    font-family: "karla";
    margin-left: -10px;
}

.form-group input,
.form-group textarea {
    width: 270px;
    padding: 10px;
    border: 1px solid var(--clr-Medium-Grey);
    border-radius: 5px;
    height: 20px;
}

.form-group textarea {
 height: 80px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: var(--clr-Green);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}



.radio-group {
    display: flex;
    flex-direction: column;
}

.radio-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    height :50px;
    width: 100%;
    border: 1px solid var(--clr-Medium-Grey);
    border-radius: 6px;
    padding-left: 10px;
}

.radio-item input[type="radio"] {
    opacity: 0;
    z-index: 20;
    display: inline-block;
    width: 100%;
    
}

.radio-item label {
    display: flex;
    align-items: center;
    position: relative;
    left: -8rem;
    padding-left: 40px; 
    width: 100%;
    font-weight: 400;
    margin-top: 10px;
}

.radio-item label .custom-radio {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 21px;
    border-radius: 50%;
    border: 1px solid var(--clr-Medium-Grey);
    margin-left: 10px;
    box-sizing: border-box;
    z-index: 10;
}

.radio-item input[type="radio"]:checked + label .custom-radio {
    background: url("./images/icon-radio-selected.svg") no-repeat center center;
}

/* Custom checkbox styles */
.custom-checkbox {
    display: flex;
    align-items: center;
    
    
}

.custom-checkbox input[type="checkbox"] {
    opacity: 0;
    width: 21px;
    
    height: 21px;
    margin-left: -0.4rem; /* This adds space between the checkbox and the label */
}

.custom-checkbox label {
    display: flex;
    align-items: center;
    position: relative;
    
    font-weight: 400;
    padding-left:2.5rem ; /* Adjusted to create space for the checkbox */
}

.custom-checkbox label:before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid var(--clr-Green);
    position: absolute;
    left: 0; /* Adjusted to align correctly with the label */
    top: 50%;
    transform: translateY(-50%);
}

.custom-checkbox input[type="checkbox"]:checked + label:before {
    background: url("./images/icon-checkbox-check.svg") no-repeat center center;
    background-size: 18px 18px;
}
.attribution {
 font-size: 0.8rem;
 text-align: center;
 position: fixed;
 right: 14%;
 bottom: 0;
 
}

.attribution a {
 color: hsl(228, 45%, 44%);
}
.success-msg {
    background-color: var(--clr-Dark-Grey);
    width: 73%;
    padding: 1.5rem;
    margin: 0 auto;
    border-radius: 0.6rem;
    position: fixed; /* Changed from absolute to fixed */
    top: 10%; /* Adjusted to display the message at the top */
    left: 50%; /* Center the success message horizontally */
    transform: translateX(-50%); /* Center the success message horizontally */
    flex-direction: row;
    overflow: hidden;
    z-index: 1000; /* Ensure it is above other content */
    text-align: center; /* Center text alignment */
   display: none;
}
.error-message{
 color: red;
 display: none;
}

.success-msg .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-msg h2 {
    color: white;
    font-size: 1rem;
    font-weight: 700;
    margin-left: 10px; /* Adjust spacing between image and text */
}

.success-msg img {
    margin-right: 10px; /* Add some space between the image and text */
    margin-top: -15px;
}